# Developer days UI and UX challenges
Developer days is a 5-week long event. It consists of three tracks that are Web Development, Android Development, and UI/UX Design. The event consists of various sessions and challenges.

Hstutorials(Host tutorial):
  It is a software or a platform that enables a Trainer to create, market, sell and delivery their own courses. It does not need any technical background. Anyone can upload and market their own courses on their own domines.
  Some Features are:
    - Easy Onboarding
    - Live lessons and chats
    - Assessments and customisable certificates
    -	Customisable site / landing page
    -	Create and delivery unlimited courses
    -	Create Free, Paid and Time limited courses
    - Rich student environment 
    -	Easy Navigation on website
    -	Students’ progress tracking
    -	Site monitoring Dashboard
    -	Own or Export data
    -	Can use any domine name
  They can easily host their tutorials to the site, they can price their tutorials, before that they have to Sign up/Login to their account. They can also receive a training and integration with other marketing places. And they can also track their improvements, their views and their ratings. Here they can create unlimited courses and unlimited students can enrol in the courses.
